<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/reviewAuthor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Author"
            android:ellipsize="middle"
            android:textSize="16sp"
            android:textStyle="bold"
            android:src="@drawable/ic_play_circle_filled_white_48dp"

            />

        <TextView
            android:id="@+id/reviewContent"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:text="Review"
            android:textSize="14sp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>
</LinearLayout>